<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Async JS</title>
</head>
<body>
	<h3>异步 JS 的方法</h3>
  <hr>
  <ol>
    <li><a href="./dynamic-add-script/index.html">动态创建 Script 标签</a></li>
    <li><a href="./ajax-request/index.html">ajax 异步请求</a></li>
    <li><a href="./uss-async-or-defer/index.html">使用 async/defer</a></li>
  </ol>
</body>
</html>