<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <h3>mint demo</h3>
  <hr>
  <ol>
    <li><a href="./usecdndemo/index.html">使用 cdn 引用 mint-ui 简单的使用</a></li>
    <li><a href="./usecdntaobaologin/index.html">使用 cdn 引用 mint-ui 仿淘宝「webapp」登录</a></li>
    <li><a href="./mint-ui-vue-cli-cdn-demo/dist/index.html">在 vue-cli 使用 cdn 引入 mint-ui</a></li>
    <li><a href="./mint-ui-vue-cli-global-use-demo/dist/index.html">在 vue-cli 全局引入 mint-ui</a></li>
    <li><a href="./mint-ui-cli-single-import-demo/dist/index.html">在 vue-cli 按需引入 mint-ui</a></li>
    <li><a href="./mint-ui-wechat-demo/dist">在 vue-cli 使用 mint-ui 仿微信 demo</a></li>
  </ol>

</body>
</html>
