<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue porops 和 methods </title>
</head>
<body>

  <h3>Vue porops 和 methods</h3>

  <hr style="height:2px;border:none;border-top:2px dashed #0066CC;"  />
  <ol>
    <li><a href="./vue-props.html">vue-props</a></li>
    <li><a href="./vue-method.html">vue-method</a></li>

  </ol>

</body>
</html>
