<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>Document</title>
</head>
<body>

  <h3>mint demo</h3>
  <hr>
  <ol>
    <li><a href="./customAjaxDemo/dist/index.html">自定义 ajax 请求</a></li>
    <li><a href="./jquerydemo/dist/index.html">使用 jquery ajax 请求</a></li>
    <li><a href="./vue-resource-demo/dist/index.html">使用 vue-resource 请求</a></li>
    <li><a href="./axios-demo/dist/index.html">使用 axios 请求</a></li>
    <li><a href="./vue-custom-promise-basedxhr/dist/index.html">基于 XHR 封装的 Promise 请求</a></li>
    <li><a href="./vue-fetch-demo/dist/index.html">使用 fetch 请求</a></li>
    <li><a href="./async-await-demo/dist/index.html">fetch 搭配 async await 请求</a></li>
  </ol>

</body>
</html>
