<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>mint-ui-demo</title>
    <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
  </head>
  <body>
    <!-- 先引入 Vue -->
    <script src="https://unpkg.com/vue@2.5.11/dist/vue.js"></script>
    <!-- built files will be auto injected -->
    <script src="https://unpkg.com/mint-ui/lib/index.js"></script>
    <div id="app"></div>
  </body>
</html>
