<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>路由功能</title>
</head>
<body>
  <h3>路由功能</h3>
  <hr style="height:2px;border:none;border-top:2px dashed #0066CC;"  />
  <ol>
    <li><a href="./fore-end-router/hashrouter/index.html">has-router</a></li>
    <li><a href="./fore-end-router/h5history-router/index.html">h5history-router</a></li>
    <li><a href="./html-include-vue-router/index.html">html-include-vue-router</a></li>
    <li><a href="./vue-cli-router-webapp/dist/index.html">vue-cli-router-webapp</a></li>
  </ol>
</body>
</html>
