<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>rem-study</title>

  <link rel="stylesheet" href="./css/normalize.css">

  <!-- https://necolas.github.io/normalize.css/7.0.0/normalize.css -->


</head>
<body>
    <h3>rem demo</h3>
    <hr>
    <ol>
      <li><a href="./example/mediaquery.html">mediaquery实例</a></li>
      <li><a href="./example/rem.html">rem实例</a></li>
      <li><a href="./example/usesass.html">sass</a></li>
    </ol>
</body>
</html>
